PORT=5000
TOKEN_KEY="MeruMeru"
MONGODB_CONNECTION_STRING="mongodb://127.0.0.1:27017/authService?directConnection=true&serverSelectionTimeoutMS=2000"
MONGODB_CONNECTION_STRING_TEST="mongodb://127.0.0.1:27017/authServiceTest?directConnection=true&serverSelectionTimeoutMS=2000"
CLIENT_URL=""


apiKey=""
authDomain=""
projectId=""
storageBucket=""
messagingSenderId=""
appId=""